#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=project_12_CAN_UART.ioc
RCC.SAI1Freq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous,OneBitSampling,OverSampling,FIFOMode
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=11
Mcu.UserName=STM32G431KBTx
FDCAN1.ExtFiltersNbr=1
ProjectManager.NoMain=false
FDCAN1.DataSyncJumpWidth=3
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=FDCAN_Activate
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=64000000
ProjectManager.DeletePrevious=true
FDCAN1.IPParameters=NominalPrescaler,NominalSyncJumpWidth,NominalTimeSeg1,NominalTimeSeg2,DataPrescaler,DataSyncJumpWidth,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,ExtFiltersNbr
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB8-BOOT0.Locked=true
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
PA3.Mode=Asynchronous
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FDCAN1
Mcu.IP1=NVIC
PA12.Signal=FDCAN1_TX
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
USART2.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
Mcu.Pin6=PB8-BOOT0
PB8-BOOT0.GPIOParameters=GPIO_Label
Mcu.Pin7=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_DBSignals
RCC.USBFreq_Value=64000000
Mcu.Pin9=VP_TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=64000000
Mcu.Pin4=PA11
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8-BOOT0.Signal=GPIO_Output
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=64000000
ProjectManager.LastFirmware=true
USART2.OverSampling=UART_OVERSAMPLING_8
NVIC.TIM3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=64000000
TIM2.PeriodNoDither=9
RCC.UART4Freq_Value=64000000
FDCAN1.StdFiltersNbr=1
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2666666.6666666665
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=64000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=64000000
RCC.RNGFreq_Value=64000000
TIM3.Prescaler=63999
FDCAN1.NominalPrescaler=8
NVIC.TIM2_IRQn=true\:4\:0\:true\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431K(6-8-B)Tx
ProjectManager.HalAssertFull=false
FDCAN1.NominalTimeSeg2=2
FDCAN1.NominalTimeSeg1=13
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=project_12_CAN_UART
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
USART2.FIFOMode=FIFOMODE_DISABLE
ProjectManager.CoupleFile=false
FDCAN1.DataPrescaler=8
FDCAN1.NominalSyncJumpWidth=3
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP32
TIM2.Prescaler=63999
PA12.Mode=FDCAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=FDCAN1_RX
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8-BOOT0.GPIO_Label=LD2
TIM3.PeriodNoDither=99
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=48
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=VP_TIM3_VS_ClockSourceINT
FDCAN1.DataTimeSeg2=3
FDCAN1.DataTimeSeg1=10
RCC.APB1TimFreq_Value=64000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=64000000
RCC.APB1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32G431KBTx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
NVIC.FDCAN1_IT0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
isbadioc=false
